# MyDeal.TechTest-ml

./: MyDeal.TechTest.sln  Notes.md  README.md
MyDeal.TechTest/: Global.asax  Global.asax.cs  MyDeal.TechTest.csproj  Program.cs  Web.config  appsettings.json
MyDeal.TechTest.Core/: MyDeal.TechTest.Core.csproj
MyDeal.TechTest.Core.Tests/: GetUserSettingsAsyncQueryHandlerTests.cs  MyDeal.TechTest.Core.Tests.csproj  TestWebRequest.cs  TestWebResponse.cs  UserDetailsClientTests.cs
MyDeal.TechTest.Core/Infrastructure/: IUserDetailsClient.cs  UserDetailsClient.cs
MyDeal.TechTest.Core/Middleware/: ErrorHandlingMiddleware.cs
MyDeal.TechTest.Core/Models/: ProblemDetail.cs  SettingsOptions.cs  SettingsVm.cs  User.cs  UserData.cs
MyDeal.TechTest.Core/Queries/: GetUserSettingsAsync.cs
MyDeal.TechTest.Core/Services/: IUserService.cs  UserService.cs
MyDeal.TechTest.Infrastructure/: UserDetailsClient.cs
MyDeal.TechTest.Services/: IUserDetailsClient.cs  IUserService.cs  MyDeal.TechTest.Services.csproj  User.cs  UserData.cs  UserDetailsClient.cs  UserService.cs
MyDeal.TechTest.Services.Tests/: MyDeal.TechTest.Services.Tests.csproj  UserServiceTests.cs
MyDeal.TechTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MyDeal.TechTest/Controllers/: HomeController.cs  SettingsController.cs
MyDeal.TechTest/Models/: SettingsVm.cs
MyDeal.TechTest/Properties/: AssemblyInfo.cs  launchSettings.json
MyDeal.TechTest/Scripts/React/static/js/: node_modules_web-vitals_dist_web-vitals_js.chunk.js.map
MyDeal.TechTest/Settings/: UserDetailsClientSettings.cs
MyDeal.TechTest/Views/: Web.config  _ViewImports.cshtml
MyDeal.TechTest/Views/Home/: Index.cshtml
MyDeal.TechTest/Views/Shared/: _Layout.cshtml
MyDeal.TechTest/wwwroot/Scripts/React/: asset-manifest.json
MyDeal.TechTest/wwwroot/Scripts/React/static/js/: bundle.js  bundle.js.map  node_modules_web-vitals_dist_web-vitals_js.chunk.js
